<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greeting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Greeting View Controller" customClass="GreetingViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-XZ-tmW" userLabel="First Name Text Field">
                                <rect key="frame" x="20" y="130" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jZ7-1H-cuB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78v-7b-NoM" userLabel="First Name Label">
                                <rect key="frame" x="20" y="70" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RTR-No-sF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-nX-3Uu" userLabel="Last Name Label">
                                <rect key="frame" x="20" y="190" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZCn-pH-PMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khi-SD-ynG">
                                <rect key="frame" x="20" y="340" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mjE-Gr-aT6"/>
                                </constraints>
                                <state key="normal" title="Greeting"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6L3-Nx-eRe"/>
                                    <action selector="showGreeting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUP-st-57G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56v-g3-DLC" userLabel="Last Name Text Field">
                                <rect key="frame" x="20" y="250" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DlD-TM-FGQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78v-7b-NoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2q1-y6-hEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78v-7b-NoM" secondAttribute="trailing" constant="20" id="4PV-Tl-EZe"/>
                            <constraint firstItem="khi-SD-ynG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="75X-G7-PKU"/>
                            <constraint firstItem="khi-SD-ynG" firstAttribute="top" secondItem="56v-g3-DLC" secondAttribute="bottom" constant="50" id="KPd-6Q-3Zh"/>
                            <constraint firstItem="RvX-nX-3Uu" firstAttribute="top" secondItem="N9f-XZ-tmW" secondAttribute="bottom" constant="20" id="Mhb-vj-mJX"/>
                            <constraint firstItem="56v-g3-DLC" firstAttribute="top" secondItem="RvX-nX-3Uu" secondAttribute="bottom" constant="20" id="P0Q-bu-i20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RvX-nX-3Uu" secondAttribute="trailing" constant="20" id="PEt-qA-9wI"/>
                            <constraint firstItem="N9f-XZ-tmW" firstAttribute="top" secondItem="78v-7b-NoM" secondAttribute="bottom" constant="20" id="baE-Ca-IEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="khi-SD-ynG" secondAttribute="trailing" constant="20" id="dlm-ik-PYw"/>
                            <constraint firstItem="78v-7b-NoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iE0-bP-Rpt"/>
                            <constraint firstItem="RvX-nX-3Uu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oLb-d2-ROa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56v-g3-DLC" secondAttribute="trailing" constant="20" id="rbd-uc-NSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9f-XZ-tmW" secondAttribute="trailing" constant="20" id="sUT-k9-Hql"/>
                            <constraint firstItem="56v-g3-DLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z87-bZ-Jlv"/>
                            <constraint firstItem="N9f-XZ-tmW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zC7-ca-rSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="N9f-XZ-tmW" id="Sz2-cb-NAF"/>
                        <outlet property="greetingButton" destination="khi-SD-ynG" id="Ydc-ZS-1KR"/>
                        <outlet property="lastNameTextField" destination="56v-g3-DLC" id="14R-Rs-ul2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
